{% from 'util.jinja2.html' import link_tag, script_tag, tracked_link %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>(RN) {% block title %}{% endblock %}</title>

        {{ link_tag('lib/bootstrap') }}
        {{ link_tag('lib/bootstrap-responsive') }}

        {% block css %}
        {% endblock %}

    </head>
    <body>

        <div class="container">
            <!-- <bootstrap> -->

            <div class="navbar">
                <div class="navbar-inner">
                    <a class="brand hidden-phone">Rapid News</a>
                    <a class="brand visible-phone">RN</a>
                    <ul class="nav">
                        <li class="{{ page_links }}"><a href="/">Links</a></li>
                        <li class="{{ page_submit }}"><a href="/submit">Submit</a></li>
                    </ul>
                    <form class="navbar-search pull-right hidden-phone" action="/search">
                        <small><i class="icon-search"></i> Search</small>
                        <input name="query" type="text" class="search-query" placeholder="">
                    </form>
                </div>
            </div>

            {% block body %}
            {% endblock %}

            <!-- </bootstrap> -->
        </div>

        {{ script_tag('lib/jquery') }}
        {{ script_tag('lib/bootstrap') }}
        <script>window.RAPID = {};</script>

        {% block js %}
        {% endblock %}

    </body>
</html>
