<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    {% if search %}
    <title>{{search}} - Results</title>
    {% endif %}

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Twitter Sentiment Analysis">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../static/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 25px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      
      .marketing {
        margin: 60px 0;
      }
      
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      .masthead{
        margin-top: 20px;

      }
      
      .masthead li{
        margin-top: 10px;

      }
      
      h4{
		text-align: center;
      }
      
      #viztext{
    	padding-top: 10%;
      }

    </style>
    <link href="../static/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/assets/twitter_bird_grey.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/assets/twitter_bird_grey.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/assets/twitter_bird_grey.png">
    <link rel="apple-touch-icon-precomposed" href="../static/assets/twitter_bird_grey.png">
    <link rel="shortcut icon" href="../static/assets/twitter_bird_grey.png">
    
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    
  </head>

  <body>
  
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/" method="GET">Home</a></li>
          <li><a href="../static/how-it-works.html">How it Works</a></li>
        </ul>
		<img src = "../static/assets/twitter_bird_grey.png" alt = "twitter logo" width="50" height="50"/>      
      </div>
      <hr>
      <div class="jumbotron">
          {% if search %}
            <h1>Results for: "{{search}}"</h1>
    	  {% endif %}
      </div>
      <hr>
      	  <div class="row-fluid marketing">
  		<div align="center" id ="viz" class="span6"> </div>
  	<div align="center" id ="viztext" class="span6"> 
<br>  		 Out of the 100 tweets analyzed: <br> <br>
  	</div>
  	
  	<script>
	
	var w = 350,                        //width
    h = 300,                            //height
    r = 150,                            //radius
    
    color = d3.scale.ordinal()
    			.range(["#82CA9D","#B7B7B7","#F7977A"]);
 
	data = [{"label":"positive", "value":{{ d3d[0] }}}, 
            {"label":"neutral", "value":{{ d3d[1] }}}, 
            {"label":"negative", "value":{{ d3d[2] }}}];
                        	    
    var vis = d3.select("#viz")
        .append("svg:svg")              //create the SVG element inside the <body>
        .data([data])                   //associate our data with the document
            .attr("width", w)           //set the width and height of our visualization (these will be attributes of the <svg> tag
            .attr("height", h)
        .append("svg:g")                //make a group to hold our pie chart
            .attr("transform", "translate(" + r + "," + r + ")")    //move the center of the pie chart from 0, 0 to radius, radius
 
 	var viztext0 = d3.select("#viztext").selectAll("p")
        .data([data])
        .enter()
        .append("p")
		.html(function(d,i) { return "There were <font color = " + color(0) + "><b>" + data[0].value + " "+ data[0].label + "</font></b> tweets <br><br>" + "There were <font color = " + color(1) + "><b>" + d[1].value + " "+ d[1].label + "</font></b> tweets <br><br>" + "There were <font color = " + color(2) + "><b>" + d[2].value + " "+ d[2].label + "</font></b> tweets <br><br>"; });

    var arc = d3.svg.arc()              //this will create <path> elements for us using arc data
        .outerRadius(r)
        .innerRadius(r-75);
 
    var pie = d3.layout.pie()           //this will create arc data for us given a list of values
        .value(function(d) { return d.value; });    //we must tell it out to access the value of each element in our data array
 
    var arcs = vis.selectAll("g.slice")     //this selects all <g> elements with class slice (there aren't any yet)
        .data(pie)                          //associate the generated pie data (an array of arcs, each having startAngle, endAngle and value properties) 
        .enter()                            //this will create <g> elements for every "extra" data element that should be associated with a selection. The result is creating a <g> for every object in the data array
            .append("svg:g")                //create a group to hold each slice (we will have a <path> and a <text> element associated with each slice)
                .attr("class", "slice");    //allow us to style things in the slices (like text)
 
        arcs.append("svg:path")
                .attr("fill", function(d, i) { return color(i); } ) //set the color for each slice to be chosen from the color function defined above
                .attr("d", arc);                                    //this creates the actual SVG path using the associated data (pie) with the arc drawing function
 
        arcs.append("svg:text")                                     //add a label to each slice
                .attr("transform", function(d) {                    //set the label's origin to the center of the arc
                //we have to make sure to set these before calling arc.centroid
                d.innerRadius = (r-75);
                d.outerRadius = r;
                return "translate(" + arc.centroid(d) + ")";        //this gives us a pair of coordinates like [50, 50]
            })
            .attr("text-anchor", "middle")   
            .attr("fill", "white")                       //center the text on it's origin
            .text(function(d, i) { return data[i].value; });        //get the label from our original data
	
	</script>
  	</div>
  	
  	 <hr>

  	 <div class="row-fluid marketing">
  		
  		<div align="center" id ="posTweet" class="span6">
          <h4> Most <font color = "#82CA9D"><b>Positive</b></font> Tweets</h4>
          {% for response in poslist %}
          <p><font color = "#808080">{{ response.user }}:</font> {{ response.text }} <br> </p>
    	  {% endfor %}
      </div>
      
        	<div align="center" id ="posCloud" class="span5"> 
          <h4> Most <font color = "#82CA9D"><b>Positive</b></font> Terms</h4>
  			</div>
</div>  	
  	  	 <div class="row-fluid marketing">

  	  		<div align="center" id ="negTweet" class="span6">
          <h4> Most <font color = "#F7977A"><b>Negative</b></font> Tweets</h4>
          {% for response in neglist %}
          <p><font color = "#808080">{{ response.user }}:</font> {{ response.text }} <br> </p>
    	  {% endfor %}
      		</div>
      
        	<div align="center" id ="negCloud" class="span5"> 
          <h4> Most <font color = "#F7977A"><b>Negative</b></font> Terms</h4>
			</div>
		</div>

<script src="../static/assets/js/d3.layout.cloud.js"></script>

<script>
  var fill = d3.scale.category20();

  var posData = {{ posxList|safe }};
    					
  var negData = {{ negxList|safe }};

  d3.layout.cloud().size([280, 280])
      .words(posData.map(function(d) {
        return {text: d, size: 10 + Math.random() * 90};
      }))
      .padding(5)
      .rotate(function() { return ~~(Math.random() * 2) * 90; })
      .font("Impact")
      .fontSize(function(d) { return d.size; })
      .on("end", draw)
      .start();

  function draw(words) {
    d3.select("body").selectAll("#posCloud").append("svg")
        .attr("width", 280)
        .attr("height", 280)
      .append("g")
        .attr("transform", "translate(140,140)")
      .selectAll("text")
        .data(words)
      .enter().append("text")
        .style("font-size", function(d) { return d.size + "px"; })
        .style("font-family", "Impact")
        .style("fill", "#82CA9D")
        .attr("text-anchor", "middle")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; });
  }
  
  d3.layout.cloud().size([280, 280])
      .words(negData.map(function(d) {
        return {text: d, size: 10 + Math.random() * 90};
      }))
      .padding(5)
      .rotate(function() { return ~~(Math.random() * 2) * 90; })
      .font("Impact")
      .fontSize(function(d) { return d.size; })
      .on("end", draw2)
      .start();

  function draw2(words) {
    d3.select("body").selectAll("#negCloud").append("svg")
        .attr("width", 280)
        .attr("height", 280)
      .append("g")
        .attr("transform", "translate(140,140)")
      .selectAll("text")
        .data(words)
      .enter().append("text")
        .style("font-size", function(d) { return d.size + "px"; })
        .style("font-family", "Impact")
        .style("fill", "#F7977A")
        .attr("text-anchor", "middle")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; });
  }
</script>

      <hr>
      
<div class="accordion" id="accordion">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        Click here to see all Tweets by Score
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse out">
      <div class="accordion-inner">
			<table class="table-striped">
  				<thead>
    				<tr>
      					<th>Score</th>
      					<th>Tweet</th>
    				</tr>
  				</thead>
  			<tbody>
    					{% for response in finaldata %}
						<tr>
      						<td> {{ response.score }}  </td>
      						<td><font color = "#808080">{{ response.user }}:</font>  {{ response.text }} </td>
    					</tr>    	  				
    					{% endfor %}
  			</tbody>
			</table>      
		</div>
    </div>
  </div>
</div>

<p align="center" class="lead"> <a href="../static/how-it-works.html"> Make sure to check out the How it Works page </a></p>

      <hr>

      <div class="footer">
        <p>&copy; Daniel Mathews</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/assets/js/jquery.js"></script>
    <script src="../static/assets/js/bootstrap-transition.js"></script>
    <script src="../static/assets/js/bootstrap-alert.js"></script>
    <script src="../static/assets/js/bootstrap-modal.js"></script>
    <script src="../static/assets/js/bootstrap-dropdown.js"></script>
    <script src="../static/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../static/assets/js/bootstrap-tab.js"></script>
    <script src="../static/assets/js/bootstrap-tooltip.js"></script>
    <script src="../static/assets/js/bootstrap-popover.js"></script>
    <script src="../static/assets/js/bootstrap-button.js"></script>
    <script src="../static/assets/js/bootstrap-collapse.js"></script>
    <script src="../static/assets/js/bootstrap-carousel.js"></script>
    <script src="../static/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
